[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bump2version:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bump2version:file:graphql_ws/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here
