[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 graphql_ws

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:py36]
deps =
    -r{toxinidir}/requirements_dev.txt
    aiohttp==2.1.0
