[tox]
envlist = flake8,py36,py37,pre-commit,mypy
skipsdist = true

[testenv]
setenv =
     PYTHONPATH = .:{envdir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py(36,37}: py.test --cov=graphql-ws examples tests

[testenv:py36]
deps =
    -r{toxinidir}/requirements_dev.txt
    aiohttp==2.1.0

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython=python3.6
deps =
    mypy
commands =
    mypy graphql-ws

[testenv:flake8]
deps = flake8
commands =
    pip install -e .
    flake8 graphql-ws
